//          Тестовое задание 1
//          ------------------
//          Программа содержит некую строку (строки), например:
//          char* somestring = "Foo bar";
//          Нужно сделать так, чтобы:
//          1) эта строка в откомпилированном коде не была видна (была обфусцирована)
//          2) эта строка в программе была представлена именно строкой, а не её шифротекстом,
//             например: _STR("some string")
//          3) (по возможности) не должно быть дополнительного прохода сборки, шифрующего строки в уже откомпилированном бинарнике.
//
//          Ограничения:
//          - должно работать под Windows
//          - должно работать на компиляторе Microsoft (любом на выбор)
//          - нет ограничений по языковому стандарту (хоть C++17, хоть C K&R).


#include "obfuscate.h"
#include <stdio.h>

using namespace obf;

//auto gstr = STR("Global Hello");

int main()
{
    //printf("%s", gstr);
    //printf("%s", STR("Stack Hello\n"));
    //printf("%s", "raw string\n");
    constexpr auto obfuscated_str = obfuscator<6>("Hello");

    return 0;
}
